<!--*begin nav-->
<div data-sticky-container>
  <div class="sticky" data-sticky data-margin-top="0">
    <nav class="top-bar topbar-responsive">
      <div class="top-bar-title">
        <span data-responsive-toggle="topbar-responsive" data-hide-for="medium">
          <button class="menu-icon" type="button" data-toggle></button>
        </span>
        <a class="topbar-responsive-logo" href="#"><strong>Site Title</strong></a>
      </div>
      <div id="topbar-responsive" class="topbar-responsive-links">
        <div class="top-bar-right">
          <ul class="menu simple vertical medium-horizontal">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li>
              <button type="button" class="button hollow topbar-responsive-button">Categories</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>


<!--*end nav-->



<!--*begin subnav-->
<!--*end sunnav-->




<!--*begin header-->
<div class="marketing-site-hero">
<div class="marketing-site-hero-content">
<h1>Buttercup CupCakes</h1>
<p class="subheader">Buttercup’s classic American desserts continue to be enjoyed by New Yorkers of all kinds, including Martha Stewart, Al Roker, and Senator Hillary Clinton, among others.
  Buttercup has appeared on The Today Show several times,and featured on MTV, Fox, CNN and more, as well as in the romantic novel A Match Made on Madison by Dee Davis!</p>

</div>
</div>


<!--*end header-->

<!--*begincallout-->
<div class="callout">
<h5>This is a callout.</h5>
<p>It has an easy to override visual style, and is appropriately subdued.</p>
<a href="#0">It's dangerous to go alone, take this.</a>
</div>

<!--*end callout-->
